{% if Event %}
            {% for event in Event %}
                <div class="card">
                    <div id="headingOne">
                      <div class="collapsed card-HD" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                          <div class="row">
                              <div class="col-4">
                                  <div class="images-box">
                          <img class="img-fluid" src="{{ event.featured_image.url }}" alt="">
                        </div>
                          </div>
                              <div class="col-6">

                                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                      <div class="card-body">
                          <span class="time"></span>
                        <h4>{{ event.event_name }}</h4>
                        <h5 class="name">{{ event.event_date }}</h5>
                          <h6 class="location">{{ event.location }}</h6>
                        <p>{{ event.event_desc }}</p>

                              </div>


                      </div>
                      </div>
                    </div>

                    </div>
                  </div>
                <div style="padding-bottom:5%;"></div>
            {% endfor %}
        {% else %}
            <div class="col-md-12">
                <p>No Events Found</p>
            </div>

        {% endif %}